import src.videoeditor as videoeditor
import src.voiceover as voiceover

lines = [
    "0: ты видел, что в магазе опять распродажа? Взял пару кроссовок, но они не для бега.",
    "1: да, я тоже заметил. а у меня теперь 8 пар, но я все равно хожу в старых.",
    "0: ну, обувь — это вообще неважно. главное, что в холодильнике ещё есть пицца.",
    "1: пицца — это жизнь. а вот картошка, как она смогла стать настолько несъедобной?",
    "0: она просто понимает, что её можно только жарить, но мы её игнорируем.",
    "1: знаешь, в чём суть? никогда не доверяй кухне, которая не может пережить твой вечер.",
    "0: точно! кухня, которая не понимает, что ты можешь съесть её один раз и забыть.",
    "1: ну а как ты думаешь, можно ли сэкономить на кофе или это ошибка человечества?",
    "0: если ты не пьёшь кофе, ты не человек. можно экономить, но ты будешь просто существовать.",
    "1: а ты заметил, как везде начинается тотальный апокалипсис, и все такие: 'ну ничего, переживем!'?",
]

durations = voiceover.generate_voiceover(lines)
videoeditor.edit(lines, durations)